{
  "name": "acc-mcp",
  "version": "1.0.0",
  "description": "Context Compaction MCP Server",
  "bin": {
    "acc-mcp": "./bin/acc-mcp.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/USER/acc-context-compaction.git"
  },
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {}
}
